alias nu-open = open
alias open = ^open

# navigation
alias c = clear
alias home = ~

alias lt1 = eza --icons --tree --level=1 --group-directories-first -h --long --no-permissions --no-user --no-time 
alias lt2 = eza --icons --tree --level=2 --group-directories-first -h --long --no-permissions --no-user --no-time 
alias lt3 = eza --icons --tree --level=3 --group-directories-first -h --long --no-permissions --no-user --no-time
alias lta = eza --icons --tree --group-directories-first -h --long --no-permissions --no-user --no-time
alias ltcopy = eza --tree --level=5 | pbcopy

# git
alias giturl = git remote get-url origin

# fastfetch
alias info = fastfetch

# ripgrep
alias grep = rg